JWT_SECRET = "fullstack"

ADMIN_EMAIL = "seller@example.com"
ADMIN_PASSWORD = "fullstack123"

MONGODB_URI = "mongodb+srv://gilbertstanley2k:GilbertStanley2K@cluster0.zdews.mongodb.net"

CLOUDINARY_API_KEY = "617798129228647"
CLOUDINARY_SECRET_KEY = "bjvgwIdeDF-uz4Qg3Ctvh9_cbBU"
CLOUDINARY_NAME = "dau9vwyji"

STRIPE_SECRET_KEY = "sk_test_51Pyt93L3o7czMCBeMjG0bRju5RR3Tr2RMv13ICCxZPwuGv26KkgXSEAOAQVs54AY0UqlmxTSmWTj4GAgFGfrNi1g001zTXtKmF"



RAZORPAY_KEY_SECRET = '--------  --------'
RAZORPAY_KEY_ID = '-------- --------'

EMAIL_USER = "gilbert.stanley2k@gmail.com"  
EMAIL_PASS = "dtbd hvzg lvmv gsgb"   










































